# L8

./: pom.xml
src/main/java/client/: Client.java  FXApp.java  OldClient.java
src/main/java/client/bundles/: gui_en_CA.java  gui_ru_RU.java  gui_sk_SK.java  gui_sq_AL.java
src/main/java/client/controllers/: AskSceneController.java  Controller.java  LoginSceneController.java  MainSceneController.java
src/main/java/client/util/: AlertManager.java  Authorization.java  Encryption.java  Interaction.java  InteractiveConsoleUtils.java  Localization.java  ScriptProcessor.java  UserElementGetter.java
src/main/java/server/: Server.java
src/main/java/server/commands/abstracts/: Command.java  Executables.java  InnerServerCommand.java  UserCommand.java
src/main/java/server/commands/inner/: Login.java  Register.java  SendCommands.java
src/main/java/server/commands/user/: Add.java  AddIfMax.java  Clear.java  ExecuteScript.java  Exit.java  GoldenPalmsFilter.java  Help.java  History.java  Info.java  PrintAscending.java  Refresh.java  RemoveAllByScreenwriter.java  RemoveById.java  RemoveGreater.java  Show.java  Update.java
src/main/java/server/commands/util/: CommandResultContainer.java
src/main/java/server/util/: ClientConnection.java  CollectionStorage.java  CommandWrapper.java  DatabaseCollectionHandler.java  DatabaseManager.java  ExitManager.java  ResponseWrapper.java  UserHandler.java
src/main/java/server/util/constants/: DatabaseConstants.java  QueryConstants.java
src/main/java/shared/data/: Color.java  Coordinates.java  Country.java  Movie.java  MovieGenre.java  Person.java
src/main/java/shared/exceptions/: ScriptException.java
src/main/java/shared/serializable/: ClientRequest.java  Pair.java  ServerResponse.java  User.java
src/main/java/shared/util/: CommandExecutionCode.java  Serialization.java
src/main/resources/: logback-test.xml
src/main/resources/client/scenes/: askWindow.fxml  authWindow.fxml  mainWindow.fxml
