<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8.0.292" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.MainSceneController">

        <VBox fx:id="vBox" prefHeight="700.0" prefWidth="1400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

                <GridPane fx:id="topPanel" prefHeight="50.0" prefWidth="1120.0" style="-fx-background-color: #ffd8ad;">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>

                        <ComboBox fx:id="languageChoiceBox" onAction="#languageChoiceBoxOnAction" prefHeight="25.0" prefWidth="175.0" style="-fx-border-width: 1; -fx-border-color: #777571; -fx-background-color: #FCF8F2;" GridPane.columnIndex="4" GridPane.halignment="CENTER" />
                        <Button fx:id="refreshButton" onMouseEntered="#buttonHighlighted" onMouseExited="#buttonNormalized" mnemonicParsing="false" onAction="#refreshButtonOnAction" prefHeight="26.0" prefWidth="92.0" style="-fx-border-width: 1; -fx-border-color: #777571;-fx-background-color: #FCF8F2;" text="Refresh" GridPane.columnIndex="3" GridPane.halignment="RIGHT" />
                        <Label fx:id="usernameLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="173.0" style="-fx-border-width: 2; -fx-border-color: #777571; -fx-background-color: #FCF8F2;" text="User" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                            <font>
                                <Font name="Calibri Light" size="18.0" />
                            </font>
                        </Label>
                </GridPane>
                <TabPane fx:id="tabPane" prefHeight="550.0" prefWidth="1400.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" VBox.vgrow="ALWAYS">

                        <Tab fx:id="tableTab" text="Movie Table">

                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="1400.0">
                                        <TableView fx:id="movieTable" prefHeight="516.0" prefWidth="1400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                                <TableColumn fx:id="idColumn" minWidth="80.0" maxWidth="80" text="MovieId" />
                                                <TableColumn fx:id="nameColumn" minWidth="80.0" maxWidth="180" text="MovieName" />
                                                <TableColumn fx:id="xColumn" minWidth="80.0" maxWidth="80" text="XCoordinate" />
                                                <TableColumn fx:id="yColumn" minWidth="80.0" maxWidth="80" text="YCoordinate" />
                                                <TableColumn fx:id="creationDateColumn" minWidth="80.0" maxWidth="320" text="CreationDate" />
                                                <TableColumn fx:id="oscarsColumn" minWidth="80.0" maxWidth="80" text="Oscars" />
                                                <TableColumn fx:id="gPalmsColumn" minWidth="80.0" maxWidth="80" text="GoldenPalms" />
                                                <TableColumn fx:id="taglineColumn" minWidth="80.0" maxWidth="80" text="TagLine" />
                                                <TableColumn fx:id="genreColumn" minWidth="80.0" maxWidth="80" text="Genre" />
                                                <TableColumn fx:id="scrNameColumn" minWidth="80.0" maxWidth="180" text="Screenwriter" />
                                                <TableColumn fx:id="scrHeightColumn" minWidth="80.0" maxWidth="80" text="ScrHeight" />
                                                <TableColumn fx:id="eyeColorColumn" minWidth="80.0" maxWidth="80" text="ScrEyeColor" />
                                                <TableColumn fx:id="nationalityColumn" minWidth="80.0" maxWidth="80" text="ScrNationality" />
                                                <TableColumn fx:id="ownerColumn" maxWidth="120" minWidth="80.0" text="Owner" />
                                            </columns>
                                            <columnResizePolicy>
                                                <TableView fx:constant="UNCONSTRAINED_RESIZE_POLICY" />
                                            </columnResizePolicy>
                                        </TableView>

                                </AnchorPane>

                        </Tab>
                        <Tab fx:id="visualTab" onSelectionChanged="#visualTabOnSelection" text="Visualization">

                                <AnchorPane fx:id="visualPane" style="-fx-background-color: #FFF4E3, linear-gradient(from 0.5px 0.0px to 10.5px  0.0px, repeat, grey 5%, transparent 5%),linear-gradient(from 0.0px 0.5px to  0.0px 10.5px, repeat, grey 5%, transparent 5%);">
                                </AnchorPane>
                        </Tab>
                </TabPane>
                <Separator prefHeight="15.0" prefWidth="1120.0" style="-fx-background-color: #D9C196;" />
                <FlowPane alignment="CENTER" hgap="10.0" prefHeight="75.0" prefWidth="1120.0" style="-fx-background-color: #ffd8ad;" vgap="10.0">

                        <Button fx:id="addButton" onMouseEntered="#buttonHighlighted" onMouseExited="#buttonNormalized" mnemonicParsing="false" onAction="#addButtonOnAction" prefHeight="25.0" style="-fx-border-width: 1; -fx-border-color: #777571;-fx-background-color: #FCF8F2;" text="Add" />
                        <Button fx:id="addIfMaxButton" onMouseEntered="#buttonHighlighted" onMouseExited="#buttonNormalized" mnemonicParsing="false" onAction="#addIfMaxButtonOnAction" prefHeight="25.0" style="-fx-border-width: 1; -fx-border-color: #777571;-fx-background-color: #FCF8F2;" text="AddIfMax" />
                        <Button fx:id="clearButton" onMouseEntered="#buttonHighlighted" onMouseExited="#buttonNormalized" mnemonicParsing="false" prefHeight="25.0" onAction="#clearButtonOnAction" style="-fx-border-width: 1; -fx-border-color: #777571;-fx-background-color: #FCF8F2;" text="Clear" />
                        <Button fx:id="executeScriptButton" onMouseEntered="#buttonHighlighted" onMouseExited="#buttonNormalized" mnemonicParsing="false" prefHeight="25.0" onAction="#executeScriptButtonOnAction" style="-fx-border-width: 1; -fx-border-color: #777571;-fx-background-color: #FCF8F2;" text="ExecuteScript" />
                        <Button fx:id="helpButton" onMouseEntered="#buttonHighlighted" onMouseExited="#buttonNormalized" mnemonicParsing="false" prefHeight="25.0" onAction="#helpButtonOnAction" style="-fx-border-width: 1; -fx-border-color: #777571;-fx-background-color: #FCF8F2;" text="Help" />
                        <Button fx:id="historyButton" onMouseEntered="#buttonHighlighted" onMouseExited="#buttonNormalized" mnemonicParsing="false" prefHeight="25.0" onAction="#historyButtonOnAction" style="-fx-border-width: 1; -fx-border-color: #777571;-fx-background-color: #FCF8F2;" text="History" />
                        <Button fx:id="infoButton" onMouseEntered="#buttonHighlighted" onMouseExited="#buttonNormalized" mnemonicParsing="false" prefHeight="25.0" onAction="#infoOnAction" style="-fx-border-width: 1; -fx-border-color: #777571;-fx-background-color: #FCF8F2;" text="Info" />
                        <Button fx:id="removeByScreenwriterButton" onMouseEntered="#buttonHighlighted" onMouseExited="#buttonNormalized" onAction="#removeByScreenwriterButtonOnAction" mnemonicParsing="false" prefHeight="25.0" style="-fx-border-width: 1; -fx-border-color: #777571;-fx-background-color: #FCF8F2;" text="RemoveByScreenwriter" />
                        <Button fx:id="removeByIdButton" onMouseEntered="#buttonHighlighted" onMouseExited="#buttonNormalized" onAction="#removeByIdButtonOnAction" mnemonicParsing="false" prefHeight="25.0" style="-fx-border-width: 1; -fx-border-color: #777571;-fx-background-color: #FCF8F2;" text="Remove" />
                        <Button fx:id="removeGreaterButton" onMouseEntered="#buttonHighlighted" onMouseExited="#buttonNormalized" onAction="#removeGreaterButtonOnAction" mnemonicParsing="false" prefHeight="25.0" style="-fx-border-width: 1; -fx-border-color: #777571;-fx-background-color: #FCF8F2;" text="RemoveGreater" />
                        <Button fx:id="updateButton" onMouseEntered="#buttonHighlighted" onMouseExited="#buttonNormalized" mnemonicParsing="false" onAction="#updateButtonOnAction" prefHeight="25.0" style="-fx-border-width: 1; -fx-border-color: #777571;-fx-background-color: #FCF8F2;" text="Update" />

                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
                </FlowPane>
        </VBox>
</AnchorPane>
